form {
  width: 50%;
  margin: 10px auto;
  background: #efefef;
  padding: 10px 20px 12px 20px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
.reg {
  width: 80%;
  margin: 10px auto;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: 0.8em;
  letter-spacing: 1px;
  color: rgb(120, 120, 120);
  transition: ease 0.3s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}
.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #bcbcbc;
}
.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8bc34a;
  transition: ease 0.6s;
}
.input:focus + .line-box .line {
  width: 100%;
}
.label-active {
  top: -3em;
}
button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220, 220, 220);
  font-weight: bold;
  color: rgb(120, 120, 120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease 0.3s;
}
button:hover {
  background: #8bc34a;
  color: #ffffff;
}
.footer {
  width: 1500px;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.text-responsive {
  font-size: 24px;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #f80476;
  color: white;
}

.fa-github {
  background: #d4f181;
  color: white;
}
.text-white {
  color: white !important;
}
footer {
  width: 100% !important;
}

/*.news{
      width: 649px; 
      height:320px;
      border:10px solid;
      margin: 20px;
      background-color: rgb(231, 255, 203);
   }*/
.news {
  width: 439px;
  height: 320px;
  border: 10px solid;
  margin: 20px;
  background-color: rgb(231, 255, 203);
}

.news1 {
  width: 383px;
  height: 320px;
  border: 10px solid;
  margin: 20px;
  background-color: rgb(231, 255, 203);
}
.news2 {
  width: 433px;
  height: 320px;
  border: 10px solid;
  margin: 20px;
  background-color: rgb(231, 255, 203);
}
.newz_head {
  text-align: center;
  background-color: rgb(115, 255, 0);
  color: crimson;
}
.fa-whatsapp {
  background: #00bb19;
  color: white;
}

#container {
  text-align: center;
}

.box {
  position: relative;
  width: 100%;
  max-width: 250px;
}

.box .btn {
  position: absolute;
  top: 89%;
  left: 117%;
  transform: translate(-50%, -50%);
  background-color: rgb(253, 250, 245);
}
